# demo-store

./: .env  .zprofile  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/storedemo/: StoreDemoApplication.java
src/main/java/com/example/storedemo/configuration/: OpenApiConfig.java
src/main/java/com/example/storedemo/controller/: BookController.java
src/main/java/com/example/storedemo/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/storedemo/model/dto/: BookDto.java
src/main/java/com/example/storedemo/model/dto/request/: BookRequest.java
src/main/java/com/example/storedemo/model/entity/: Book.java
src/main/java/com/example/storedemo/repository/: BookRepository.java
src/main/java/com/example/storedemo/service/impl/: BookServiceImpl.java
src/main/java/com/example/storedemo/service/inter/: BookService.java
src/main/resources/: application.properties  log4j2.xml
